# TestesApiRest

./: .gitignore  README.md  pom.xml
src/main/java/src/: Simulacao.java  Usuarios.java
src/test/java/br/com/qa/api/Simulacoes/: getUsuarios.java  postUsuarios.java
src/test/java/br/com/qa/api/Usuarios/: getUsuarios.java  postUsuarios.java
src/test/java/br/com/sicredi/api/Simulacoes/: GetSimulacoesTest.java  PostSimulacoesTest.java  getUsuarios.java  postUsuarios.java
